hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/libapp_db
hibernate.connection.username=postgres
hibernate.connection.password=ae

hibernate.dialect=
hibernate.show_sql=true
hibernate.current_session_context_class=thread